<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>	

	<body>
	  	<div id="syllabus">
		    <h1>Syllabus</h1>
		    <ul class="posts">
		      <li>Course Textbook (free download) &rarr; <a href="https://web.stanford.edu/~hastie/local.ftp/Springer/ISLR_print1.pdf">An Introduction to Statistical Learning (ISLR)</a></li>
		    </ul>
		    <ul class="posts">
		      <li>----------------------------------------------</li>
		      <li>Materials to study before each lecture</li>
		      <li>----------------------------------------------</li>
		    </ul>
		      <li><span>June 20th (Intro & Nearest Neighbors)</span> &rarr; <a href="http://karpathy.github.io/2012/10/22/state-of-computer-vision/">The State of AI</a><span> & </span><a href="https://www.youtube.com/watch?v=UqYde-LULfs">Nearest Neighbors</a></li>
		      <li><span>June 21th (KNN, Cross-Validation & SVMs)</span> &rarr; <span>ISLR Chapters 2 & 3: Understand all sections covering the KNN method </span></li>
		</div>
	</body>
</html>
